('D:\\MyProjects\\Python\\MyChat\\build\\ZyqChat\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\MyProjects\\Python\\MyChat\\build\\ZyqChat\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\devtools\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\devtools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\devtools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\devtools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\devtools\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ZyqChat', 'D:\\MyProjects\\Python\\MyChat\\ZyqChat.py', 'PYSOURCE'),
  ('python37.dll', 'd:\\devtools\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\devtools\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\devtools\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'd:\\devtools\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\devtools\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\devtools\\python37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\devtools\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\devtools\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\devtools\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\devtools\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\devtools\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\devtools\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\devtools\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\devtools\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'd:\\devtools\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\devtools\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\devtools\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\devtools\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll', 'C:\\windows\\system32\\pywintypes37.dll', 'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'd:\\devtools\\python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'd:\\devtools\\python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'd:\\devtools\\python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\devtools\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\MyProjects\\Python\\MyChat\\build\\ZyqChat\\base_library.zip',
   'DATA'),
  ('ZyqChat.exe.manifest',
   'D:\\MyProjects\\Python\\MyChat\\build\\ZyqChat\\ZyqChat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ZyqChat.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
